<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Weight , Borders and Backgrounds </title>
    
</head>
<style>
    #firstpara{
        background-color: deepskyblue;
        height: 100px;
        width: 450px;
        border: 4px solid pink;
        /* border - width: 4px */
        /* border-color: green; */
        /* border-style: solid; */
        border-radius: 11px;
    }
    #secondpara{
        
        background-color: rgb(162, 224, 69);
        height: 101px;
        width: 455px;
        border-top: 2px solid black;
        border-left: 3px solid red;
        border-bottom: 4px solid yellow;
        border-right: 5px solid skyblue;
        border-bottom-left-radius: 12px;
        border-top-right-radius: 25px;
        border-top-left-radius: 10px;
        border-bottom-right-radius:23px ;
    }

    </style>
<body>
  <h1> this is a first Page </h1>
  <p id="firstpara"> aman is the good boy and play cricket </p>

  <h1> this is a second Page </h1>
  <p id="secondpara"> rajat is the good boy and play Hockey </p>

</body>

</html>