<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo selections & more designing</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: seagreen;
            padding: 34px;
            margin: 34px auto;
            width: 664px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a :hover{
            color: peru;
            background-color:white;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            background-color: red;
            padding: 6px;
            margin: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod modi, sint soluta praesentium enim illum dicta nesciunt est expedita aut ipsa voluptas odio nemo ullam natus eligendi neque vel, veniam saepe quae esse porro?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>