<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* intialeize the container as a flex box  */
            display: flex;

            /* properties of the flex box  */

            /* Deafult value of the flex dirextion is row  */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* Default wrap  is no wrap */
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */

            /* flex-flow: wrap-reverse; */

            justify-content: center;
            justify-content: space-between;

        }

        .item {
            width: 222px;
            height: 222px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <h1>this is the flex box</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>

</html>