<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property </title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid blue;
            margin: auto;
         width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.indianexpress.com/2021/08/Happy-Janmashtami-feature-card-2.jpg" alt="">
        <h3> Welcome to The My Blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quia cumque laboriosam culpa quam asperiores aliquid delectus iste obcaecati vero suscipit ab esse rerum quasi debitis, itaque facere alias consequuntur id dolores quod veritatis inventore repellat! Hic ex cumque nesciunt.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quia cumque laboriosam culpa quam asperiores aliquid delectus iste obcaecati vero suscipit ab esse rerum quasi debitis, itaque facere alias consequuntur id dolores quod veritatis inventore repellat! Hic ex cumque nesciunt.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quia cumque laboriosam culpa quam asperiores aliquid delectus iste obcaecati vero suscipit ab esse rerum quasi debitis, itaque facere alias consequuntur id dolores quod veritatis inventore repellat! Hic ex cumque nesciunt.</p>
        </div>
    </div>
</body>

</html>