<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        display: flex;
        background-color: hotpink;
    }

    .box {
        background-color: green;
        width: 265px;
        height: 265px;
        position: relative;
        animation-name: brother;
        animation-duration: 1s;
        animation-iteration-count: 5;
        animation-fill-mode:alternte;
        animation-timing-function: ease-in-out;
        /* animation-delay:3s ; */
        /* animation-direction: reverse; */
    }
    @keyframes brother {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        from{
            width: 200px;
        }
        to{
            width: 400px;
        }
    } 
</style>

<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>

</html>