<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befor and After psuedo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
    
            background: url('https://source.unsplash.com/collection/190727/1600x900')
            no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            
        }
        .navigation {
            font-size: 22px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
        content: 'this is a content';
    } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul class="navigation">
                <li class="item" id="item1">Home</li>
                <li class="item" id="item2">About</li>
                <li class="item" id="item3">Services</li>
                <li class="item" id="item4">Contact Us</li>
                <li class="item" id="item5">Email Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque eum sint praesentium quam voluptatum
            molestiae nam. Distinctio ad esse perferendis magnam maxime laudantium amet atque magni. Adipisci unde
            quidem quam beatae ipsam non soluta.</p>
    </section>
</body>

</html>