<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector </title>
    <style>
        .container {
            display: block;
            width: 230px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid green;
        }
        a[target]{
            font-size: 37px;
            color:orange ;
        }
        a[target='_self']{
            font-size: 23px;
            color: black ;
        }
        input[type='email']{
            color: yellow;
            border: 2px solid blue;
        }
        li:nth-child(2n+1){
            color: rgb(43, 190, 196);
        }
    </style>
</head>

<body>
    <div class="container">
       <h1><a href="http//google.com" target="_blank">Go to google</a></h1>
       <h1><a href="http://facebook.com" target="_self"> Go to Facebook</a></h1>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your name">
        <input type="passwor" placeholder="Enter  your password">
        <input type="email" placeholder="Enter your email">
        <input type="submit" value="Submit">
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>
</body>

</html>