<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            font-size: 83px;
            text-align: center;
            background-color: aqua;
            color: black;
            display: none;
        }

        @media(max-width:300px) {
            #box1 {
                display: block;

            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: blue;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: chartreuse;
            }
        }

        @media (min-width:800px) {
            #box4 {
                display: block;
                background-color: chocolate;
            }

        }
    </style>
</head>

<body>
    <div class="box" id="box1">This is my computer</div>
    <div class="box" id="box2">This is my monitor </div>
    <div class="box" id="box3">This is my phone</div>
    <div class="box" id="box4">This is my keyboard</div>
</body>

</html>